<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/face"
    tools:context=".veification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/otp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="OTP VERIFICATION"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="Please enter the OTP sent to you"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/mobilenumbershow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">



            <EditText
                android:background="@drawable/backgroundbox"
                android:id="@+id/inputtype1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <EditText
                android:background="@drawable/backgroundbox"
                android:id="@+id/inputtype2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <EditText
                android:background="@drawable/backgroundbox"
                android:id="@+id/inputtype3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <EditText
                android:background="@drawable/backgroundbox"
                android:id="@+id/inputtype4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <EditText
                android:background="@drawable/backgroundbox"
                android:id="@+id/inputtype5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <EditText
                android:background="@drawable/backgroundbox"
                android:id="@+id/inputtype6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't recieve otp"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/resendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="RESEND OTP AGAIN"
                android:clickable="true"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_margin="30dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/progressbarsubmit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>


    </LinearLayout>

</ScrollView>